<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MealsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealsVC" customModule="LNCH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-AX-OP1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-7J-n8b">
                                        <rect key="frame" x="105" y="28" width="111" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="3eW-Hp-80t"/>
                                            <constraint firstAttribute="height" constant="36" id="by8-sS-MFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list icon1" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-HF-zPU">
                                        <rect key="frame" x="274" y="28" width="36" height="36"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="7RY-sb-saX"/>
                                            <constraint firstAttribute="height" constant="36" id="w8r-w3-yJJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="add meal btn" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-9D-KM7">
                                        <rect key="frame" x="8" y="31" width="30" height="30"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="9Ig-Pm-3Lp"/>
                                            <constraint firstAttribute="height" constant="25" id="t8T-HF-WhO"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Vkk-aA-bEc" appends="YES" id="Fdf-h6-9bJ"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aGm-HF-zPU" secondAttribute="trailing" constant="10" id="14x-L4-vDw"/>
                                    <constraint firstAttribute="bottom" secondItem="KbI-7J-n8b" secondAttribute="bottom" constant="8" id="1d8-PW-r9U"/>
                                    <constraint firstItem="oAw-9D-KM7" firstAttribute="leading" secondItem="Tsw-AX-OP1" secondAttribute="leading" constant="10" id="AJW-jd-txj"/>
                                    <constraint firstAttribute="bottom" secondItem="oAw-9D-KM7" secondAttribute="bottom" constant="11" id="SzS-No-GM0"/>
                                    <constraint firstItem="KbI-7J-n8b" firstAttribute="centerX" secondItem="Tsw-AX-OP1" secondAttribute="centerX" id="gcF-ZF-pUM"/>
                                    <constraint firstAttribute="height" constant="72" id="kUk-d5-OIs"/>
                                    <constraint firstAttribute="bottom" secondItem="aGm-HF-zPU" secondAttribute="bottom" constant="8" id="z4Q-NX-jYR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-KH-owv">
                                <rect key="frame" x="0.0" y="72" width="320" height="37"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-1l-8Id">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-s8-dVl">
                                                <rect key="frame" x="10" y="1" width="40" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="oDk-8v-GTA"/>
                                                    <constraint firstAttribute="height" constant="34" id="ple-VA-sge"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="ALL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="allMealsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwI-0R-AGz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-Ar-FJc">
                                                <rect key="frame" x="50" y="1" width="93" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="4L3-wm-gfR"/>
                                                    <constraint firstAttribute="height" constant="34" id="hD2-eZ-Rqm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="BREAKFAST">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="breakfastMealsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZW7-LC-hgW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-BK-J1F">
                                                <rect key="frame" x="145" y="1" width="56" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="EAj-Fm-jFJ"/>
                                                    <constraint firstAttribute="width" constant="56" id="TAG-qa-mA7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="LUNCH">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="lunchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6y-Ew-AKA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57O-pl-KfH">
                                                <rect key="frame" x="210" y="1" width="64" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="DFV-fc-zba"/>
                                                    <constraint firstAttribute="width" constant="64" id="OEJ-K9-4Z6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="DINNER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dinnerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zg-6S-46d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-K2-U0Q">
                                                <rect key="frame" x="280" y="1" width="61" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7u6-7B-PMT"/>
                                                    <constraint firstAttribute="width" constant="61" id="Nq5-kK-Rze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="DESERT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="desertBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCU-2V-eSO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-et-zyE">
                                                <rect key="frame" x="350" y="1" width="56" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="9xt-CH-5q3"/>
                                                    <constraint firstAttribute="height" constant="34" id="m1r-GL-Cbz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="SNACK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="snackBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5Y-am-Ort"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.047095352564102577" green="0.047095352564102577" blue="0.047095352564102577" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="84d-bK-6pW"/>
                                            <constraint firstItem="Krv-et-zyE" firstAttribute="top" secondItem="SRh-1l-8Id" secondAttribute="top" constant="1" id="Hr7-AF-wno"/>
                                            <constraint firstItem="o0b-BK-J1F" firstAttribute="top" secondItem="SRh-1l-8Id" secondAttribute="top" constant="1" id="MVT-GJ-fru"/>
                                            <constraint firstItem="QPI-K2-U0Q" firstAttribute="leading" secondItem="57O-pl-KfH" secondAttribute="trailing" constant="6" id="Nin-3U-MCX"/>
                                            <constraint firstItem="57O-pl-KfH" firstAttribute="leading" secondItem="o0b-BK-J1F" secondAttribute="trailing" constant="9" id="Yze-rZ-bvF"/>
                                            <constraint firstItem="QPI-K2-U0Q" firstAttribute="top" secondItem="SRh-1l-8Id" secondAttribute="top" constant="1" id="ZWv-4Y-Scp"/>
                                            <constraint firstItem="t7z-s8-dVl" firstAttribute="top" secondItem="SRh-1l-8Id" secondAttribute="top" constant="1" id="eul-Cr-bvp"/>
                                            <constraint firstItem="fMM-Ar-FJc" firstAttribute="leading" secondItem="t7z-s8-dVl" secondAttribute="trailing" id="fqG-CH-r5S"/>
                                            <constraint firstItem="t7z-s8-dVl" firstAttribute="leading" secondItem="SRh-1l-8Id" secondAttribute="leading" constant="10" id="l5U-Fv-klJ"/>
                                            <constraint firstItem="o0b-BK-J1F" firstAttribute="leading" secondItem="fMM-Ar-FJc" secondAttribute="trailing" constant="2" id="nXH-0V-Trv"/>
                                            <constraint firstItem="57O-pl-KfH" firstAttribute="top" secondItem="SRh-1l-8Id" secondAttribute="top" constant="1" id="ouM-PA-VDK"/>
                                            <constraint firstItem="fMM-Ar-FJc" firstAttribute="top" secondItem="SRh-1l-8Id" secondAttribute="top" constant="1" id="thY-3g-u2a"/>
                                            <constraint firstItem="Krv-et-zyE" firstAttribute="leading" secondItem="QPI-K2-U0Q" secondAttribute="trailing" constant="9" id="uzx-y8-C01"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="17M-mO-WOU"/>
                                    <constraint firstItem="SRh-1l-8Id" firstAttribute="top" secondItem="McQ-KH-owv" secondAttribute="top" id="8Tz-Dc-pV2"/>
                                    <constraint firstAttribute="trailing" secondItem="SRh-1l-8Id" secondAttribute="trailing" constant="-55" id="9uD-7E-VgV"/>
                                    <constraint firstAttribute="bottom" secondItem="SRh-1l-8Id" secondAttribute="bottom" id="brc-aI-VKI"/>
                                    <constraint firstItem="SRh-1l-8Id" firstAttribute="leading" secondItem="McQ-KH-owv" secondAttribute="leading" id="jHh-0g-OCa"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A22-5J-WJx">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZBs-LV-mXr">
                                    <size key="itemSize" width="177" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dUi-DC-feu" customClass="CollectionCell" customModule="LNCH" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chicken-potato-rs-1873148-x" translatesAutoresizingMaskIntoConstraints="NO" id="GVt-mN-Nyy">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chicken with sweet potato" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-Xs-6OP">
                                                    <rect key="frame" x="13" y="7" width="156" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="mealImg" destination="GVt-mN-Nyy" id="F0c-Wv-LTt"/>
                                            <outlet property="mealTitleLbl" destination="Nz1-Xs-6OP" id="jPt-aF-vhD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="McQ-KH-owv" firstAttribute="top" secondItem="Tsw-AX-OP1" secondAttribute="bottom" id="0SJ-bj-whu"/>
                            <constraint firstItem="A22-5J-WJx" firstAttribute="top" secondItem="Tsw-AX-OP1" secondAttribute="bottom" constant="36" id="4HE-4B-N1Z"/>
                            <constraint firstAttribute="trailing" secondItem="A22-5J-WJx" secondAttribute="trailing" id="Bm8-J2-ugd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A22-5J-WJx" secondAttribute="bottom" id="C3Y-OE-VXb"/>
                            <constraint firstItem="Tsw-AX-OP1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EVJ-OS-0yq"/>
                            <constraint firstAttribute="trailing" secondItem="McQ-KH-owv" secondAttribute="trailing" id="Fkb-Ou-HoA"/>
                            <constraint firstItem="Tsw-AX-OP1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J3t-1F-6Bh"/>
                            <constraint firstAttribute="trailing" secondItem="Tsw-AX-OP1" secondAttribute="trailing" id="PMv-u9-Vpp"/>
                            <constraint firstItem="A22-5J-WJx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g8Q-z1-o4e"/>
                            <constraint firstItem="McQ-KH-owv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wDT-g0-ang"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="A22-5J-WJx" id="Sjs-2J-gme"/>
                        <outlet property="scrollView" destination="SRh-1l-8Id" id="Fud-CQ-iLH"/>
                        <segue destination="W19-Hi-yVS" kind="presentation" identifier="showChooseCategory" id="tr7-zj-8Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vkk-aA-bEc">
                    <connections>
                        <action selector="addMealBtn:" destination="BYZ-38-t0r" id="iCw-kH-vdN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="48.75" y="41.197183098591552"/>
        </scene>
        <!--Choose CategoryVC-->
        <scene sceneID="rIT-Ui-d9x">
            <objects>
                <viewController id="W19-Hi-yVS" customClass="ChooseCategoryVC" customModule="LNCH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlA-Xm-okb"/>
                        <viewControllerLayoutGuide type="bottom" id="OFu-Qd-T42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bvz-3x-IRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRc-pe-oUO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-FU-L6U">
                                        <rect key="frame" x="73" y="28" width="175" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="J3J-wd-i2D"/>
                                            <constraint firstAttribute="height" constant="36" id="sKd-Jg-1r9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back arrow" translatesAutoresizingMaskIntoConstraints="NO" id="73F-rA-6I1">
                                        <rect key="frame" x="24" y="32" width="12" height="21"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="L9P-JL-p7M"/>
                                            <constraint firstAttribute="width" constant="16" id="prb-KV-mAK"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qdE-1R-9Kp" appends="YES" id="7ZY-2U-c2U"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="73F-rA-6I1" firstAttribute="leading" secondItem="LRc-pe-oUO" secondAttribute="leading" constant="10" id="2Sl-aH-Hjd"/>
                                    <constraint firstAttribute="bottom" secondItem="73F-rA-6I1" secondAttribute="bottom" constant="11" id="Qcd-vH-jMF"/>
                                    <constraint firstAttribute="height" constant="72" id="diy-Ca-tSN"/>
                                    <constraint firstItem="vsS-FU-L6U" firstAttribute="centerX" secondItem="LRc-pe-oUO" secondAttribute="centerX" id="dj7-Nf-266"/>
                                    <constraint firstAttribute="bottom" secondItem="vsS-FU-L6U" secondAttribute="bottom" constant="8" id="ooC-09-I5c"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="PER-Ep-gub">
                                <rect key="frame" x="0.0" y="75" width="320" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="oNM-NQ-pQ3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lunch" translatesAutoresizingMaskIntoConstraints="NO" id="l6E-ge-mva">
                                <rect key="frame" x="0.0" y="182" width="320" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c3z-zW-MML"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dinner" translatesAutoresizingMaskIntoConstraints="NO" id="l44-9H-kp2">
                                <rect key="frame" x="0.0" y="289" width="320" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="HCl-mY-X6D"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dessert" translatesAutoresizingMaskIntoConstraints="NO" id="JqL-GX-G0J">
                                <rect key="frame" x="0.0" y="396" width="320" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="fDS-qB-qoB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="snack" translatesAutoresizingMaskIntoConstraints="NO" id="fTj-zL-reI">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="DwA-5F-Oxt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKR-tz-GIe">
                                <rect key="frame" x="116" y="114" width="89" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-HM-TpU">
                                <rect key="frame" x="134" y="218" width="53" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-UK-xRP">
                                <rect key="frame" x="129" y="325" width="63" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dessert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-qA-Wcd">
                                <rect key="frame" x="129" y="434" width="71" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="snack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-rh-lvh">
                                <rect key="frame" x="131" y="505" width="58" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-3v-5iW" userLabel="BreakfastBtn">
                                <rect key="frame" x="0.0" y="75" width="320" height="98"/>
                                <connections>
                                    <action selector="breakfastChosen:" destination="W19-Hi-yVS" eventType="touchUpInside" id="Mkg-Oh-JV4"/>
                                    <segue destination="ko8-zZ-4vm" kind="show" identifier="CreateMealVC" id="kKC-Mq-1hZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-GP-VwH" userLabel="LunchBtn">
                                <rect key="frame" x="0.0" y="182" width="320" height="99"/>
                                <connections>
                                    <action selector="lunchChosen:" destination="W19-Hi-yVS" eventType="touchUpInside" id="InS-9j-Q7y"/>
                                    <segue destination="ko8-zZ-4vm" kind="show" identifier="CreateMealVC" id="hiL-YT-yRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-0O-p9o" userLabel="DinnerBtn">
                                <rect key="frame" x="0.0" y="289" width="320" height="99"/>
                                <connections>
                                    <action selector="dinnerChosen:" destination="W19-Hi-yVS" eventType="touchUpInside" id="4Lx-Ii-Elv"/>
                                    <segue destination="ko8-zZ-4vm" kind="show" identifier="CreateMealVC" id="RnH-pI-pwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-A9-tbR" userLabel="DessertBtn">
                                <rect key="frame" x="0.0" y="396" width="315" height="101"/>
                                <connections>
                                    <action selector="dessertChosen:" destination="W19-Hi-yVS" eventType="touchUpInside" id="z5o-9A-icr"/>
                                    <segue destination="ko8-zZ-4vm" kind="show" identifier="CreateMealVC" id="u3P-9X-Bsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0E-W0-ABt" userLabel="SnackBtn">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <connections>
                                    <action selector="snackChosen:" destination="W19-Hi-yVS" eventType="touchUpInside" id="q1z-7c-rQK"/>
                                    <segue destination="ko8-zZ-4vm" kind="show" identifier="CreateMealVC" id="aO7-10-UGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z0E-W0-ABt" secondAttribute="trailing" id="097-vD-aDW"/>
                            <constraint firstItem="l44-9H-kp2" firstAttribute="top" secondItem="l6E-ge-mva" secondAttribute="bottom" id="0u0-jM-6kH"/>
                            <constraint firstAttribute="trailing" secondItem="sxn-3v-5iW" secondAttribute="trailing" id="2tW-4h-bop"/>
                            <constraint firstItem="D5L-HM-TpU" firstAttribute="centerX" secondItem="kwz-GP-VwH" secondAttribute="centerX" id="3OT-yF-bQD"/>
                            <constraint firstItem="HsQ-A9-tbR" firstAttribute="leading" secondItem="Bvz-3x-IRq" secondAttribute="leading" id="5vU-RJ-kx7"/>
                            <constraint firstItem="HuQ-0O-p9o" firstAttribute="leading" secondItem="Bvz-3x-IRq" secondAttribute="leading" id="7Fx-XY-Ddq"/>
                            <constraint firstItem="PER-Ep-gub" firstAttribute="top" secondItem="LRc-pe-oUO" secondAttribute="bottom" id="7hu-gv-Ums"/>
                            <constraint firstItem="l6E-ge-mva" firstAttribute="top" secondItem="sxn-3v-5iW" secondAttribute="bottom" id="7xY-3y-QMM"/>
                            <constraint firstItem="Z0E-W0-ABt" firstAttribute="centerY" secondItem="fTj-zL-reI" secondAttribute="centerY" id="BIZ-FH-WFa"/>
                            <constraint firstItem="l6E-ge-mva" firstAttribute="leading" secondItem="Bvz-3x-IRq" secondAttribute="leading" id="BwQ-ZE-Ux6"/>
                            <constraint firstItem="LRc-pe-oUO" firstAttribute="top" secondItem="Bvz-3x-IRq" secondAttribute="top" id="CdN-Ws-bRI"/>
                            <constraint firstAttribute="trailing" secondItem="PER-Ep-gub" secondAttribute="trailing" id="D7b-KR-6jh"/>
                            <constraint firstAttribute="trailing" secondItem="l44-9H-kp2" secondAttribute="trailing" id="F9k-XA-O7v"/>
                            <constraint firstItem="l44-9H-kp2" firstAttribute="leading" secondItem="Bvz-3x-IRq" secondAttribute="leading" id="G2C-tS-Ps3"/>
                            <constraint firstItem="l44-9H-kp2" firstAttribute="top" secondItem="l6E-ge-mva" secondAttribute="bottom" id="Hqv-ip-WHO"/>
                            <constraint firstItem="l6E-ge-mva" firstAttribute="top" secondItem="PER-Ep-gub" secondAttribute="bottom" id="HrI-Sk-ozS"/>
                            <constraint firstItem="HuQ-0O-p9o" firstAttribute="centerY" secondItem="l44-9H-kp2" secondAttribute="centerY" id="ImR-dT-sMR"/>
                            <constraint firstAttribute="trailing" secondItem="JqL-GX-G0J" secondAttribute="trailing" id="K10-R0-amz"/>
                            <constraint firstItem="hMa-UK-xRP" firstAttribute="centerY" secondItem="l44-9H-kp2" secondAttribute="centerY" id="KJC-KA-LLE"/>
                            <constraint firstItem="OFu-Qd-T42" firstAttribute="top" secondItem="Z0E-W0-ABt" secondAttribute="bottom" id="L5m-bH-kfJ"/>
                            <constraint firstItem="sxn-3v-5iW" firstAttribute="top" secondItem="LRc-pe-oUO" secondAttribute="bottom" id="R2p-jO-EyX"/>
                            <constraint firstItem="hMa-UK-xRP" firstAttribute="centerX" secondItem="l44-9H-kp2" secondAttribute="centerX" id="SEs-ay-fsg"/>
                            <constraint firstItem="D5L-HM-TpU" firstAttribute="centerY" secondItem="kwz-GP-VwH" secondAttribute="centerY" id="UnH-yg-03X"/>
                            <constraint firstItem="JqL-GX-G0J" firstAttribute="top" secondItem="l44-9H-kp2" secondAttribute="bottom" id="VAB-4W-dz5"/>
                            <constraint firstAttribute="trailing" secondItem="l6E-ge-mva" secondAttribute="trailing" id="YH4-Eo-IIg"/>
                            <constraint firstItem="HuQ-0O-p9o" firstAttribute="centerX" secondItem="l44-9H-kp2" secondAttribute="centerX" id="Yik-Lh-Q3W"/>
                            <constraint firstItem="JqL-GX-G0J" firstAttribute="top" secondItem="l44-9H-kp2" secondAttribute="bottom" id="aGA-gn-Ted"/>
                            <constraint firstItem="Z0E-W0-ABt" firstAttribute="leading" secondItem="Bvz-3x-IRq" secondAttribute="leading" id="ajP-EI-klb"/>
                            <constraint firstItem="kwz-GP-VwH" firstAttribute="top" secondItem="PER-Ep-gub" secondAttribute="bottom" id="asf-b1-UKH"/>
                            <constraint firstItem="HsQ-A9-tbR" firstAttribute="centerX" secondItem="JqL-GX-G0J" secondAttribute="centerX" id="b4p-Hd-9jt"/>
                            <constraint firstItem="HsQ-A9-tbR" firstAttribute="top" secondItem="HuQ-0O-p9o" secondAttribute="bottom" id="bIp-OE-VP8"/>
                            <constraint firstItem="kwz-GP-VwH" firstAttribute="leading" secondItem="Bvz-3x-IRq" secondAttribute="leading" id="buH-eO-YZQ"/>
                            <constraint firstItem="OFu-Qd-T42" firstAttribute="top" secondItem="fTj-zL-reI" secondAttribute="bottom" id="cOR-j7-48b"/>
                            <constraint firstItem="kJ2-rh-lvh" firstAttribute="centerX" secondItem="fTj-zL-reI" secondAttribute="centerX" id="cdb-jt-qVD"/>
                            <constraint firstAttribute="trailing" secondItem="kwz-GP-VwH" secondAttribute="trailing" id="crH-T2-xHl"/>
                            <constraint firstItem="sxn-3v-5iW" firstAttribute="leading" secondItem="Bvz-3x-IRq" secondAttribute="leading" id="d0o-Wf-oD7"/>
                            <constraint firstAttribute="trailing" secondItem="l44-9H-kp2" secondAttribute="trailing" id="dfK-Ax-PGJ"/>
                            <constraint firstItem="JqL-GX-G0J" firstAttribute="top" secondItem="HuQ-0O-p9o" secondAttribute="bottom" id="eX2-X7-RkT"/>
                            <constraint firstItem="Z0E-W0-ABt" firstAttribute="centerX" secondItem="fTj-zL-reI" secondAttribute="centerX" id="egE-YJ-w11"/>
                            <constraint firstItem="l6E-ge-mva" firstAttribute="top" secondItem="PER-Ep-gub" secondAttribute="bottom" id="fts-5p-AHC"/>
                            <constraint firstItem="kJ2-rh-lvh" firstAttribute="centerY" secondItem="fTj-zL-reI" secondAttribute="centerY" id="gG5-ZV-R94"/>
                            <constraint firstAttribute="trailing" secondItem="PER-Ep-gub" secondAttribute="trailing" id="h59-Nc-MiS"/>
                            <constraint firstItem="sxn-3v-5iW" firstAttribute="centerX" secondItem="PER-Ep-gub" secondAttribute="centerX" id="hxf-9S-UVL"/>
                            <constraint firstItem="HsQ-A9-tbR" firstAttribute="centerY" secondItem="JqL-GX-G0J" secondAttribute="centerY" id="iFB-xn-xtP"/>
                            <constraint firstItem="Xhx-qA-Wcd" firstAttribute="centerX" secondItem="JqL-GX-G0J" secondAttribute="centerX" id="idu-16-dpc"/>
                            <constraint firstItem="LRc-pe-oUO" firstAttribute="leading" secondItem="Bvz-3x-IRq" secondAttribute="leading" id="j3Z-TA-TFQ"/>
                            <constraint firstItem="EKR-tz-GIe" firstAttribute="centerX" secondItem="PER-Ep-gub" secondAttribute="centerX" id="jfD-gg-SZv"/>
                            <constraint firstItem="Z0E-W0-ABt" firstAttribute="top" secondItem="Xhx-qA-Wcd" secondAttribute="bottom" id="k0t-d7-2yf"/>
                            <constraint firstAttribute="trailing" secondItem="fTj-zL-reI" secondAttribute="trailing" id="k2c-l4-P9t"/>
                            <constraint firstItem="HuQ-0O-p9o" firstAttribute="top" secondItem="kwz-GP-VwH" secondAttribute="bottom" id="kiQ-iC-7hs"/>
                            <constraint firstItem="l44-9H-kp2" firstAttribute="leading" secondItem="Bvz-3x-IRq" secondAttribute="leading" id="kqc-S4-dEF"/>
                            <constraint firstAttribute="trailing" secondItem="HsQ-A9-tbR" secondAttribute="trailing" id="lbQ-6x-31x"/>
                            <constraint firstItem="EKR-tz-GIe" firstAttribute="centerY" secondItem="PER-Ep-gub" secondAttribute="centerY" id="mBV-xo-5zk"/>
                            <constraint firstItem="fTj-zL-reI" firstAttribute="leading" secondItem="Bvz-3x-IRq" secondAttribute="leading" id="mP3-Kg-gPo"/>
                            <constraint firstItem="sxn-3v-5iW" firstAttribute="centerY" secondItem="PER-Ep-gub" secondAttribute="centerY" id="nCd-Tl-Q8U"/>
                            <constraint firstItem="kJ2-rh-lvh" firstAttribute="top" secondItem="HsQ-A9-tbR" secondAttribute="bottom" id="oaR-ox-RLD"/>
                            <constraint firstItem="D5L-HM-TpU" firstAttribute="centerX" secondItem="l6E-ge-mva" secondAttribute="centerX" id="pNf-ZA-sXd"/>
                            <constraint firstItem="Xhx-qA-Wcd" firstAttribute="centerY" secondItem="JqL-GX-G0J" secondAttribute="centerY" id="pPj-Zg-rFH"/>
                            <constraint firstItem="PER-Ep-gub" firstAttribute="leading" secondItem="Bvz-3x-IRq" secondAttribute="leading" id="s1Q-Th-gqz"/>
                            <constraint firstItem="JqL-GX-G0J" firstAttribute="leading" secondItem="Bvz-3x-IRq" secondAttribute="leading" id="sxs-KE-3h8"/>
                            <constraint firstItem="D5L-HM-TpU" firstAttribute="centerY" secondItem="l6E-ge-mva" secondAttribute="centerY" id="uuQ-AO-DLS"/>
                            <constraint firstItem="PER-Ep-gub" firstAttribute="top" secondItem="LRc-pe-oUO" secondAttribute="bottom" id="vL0-dp-w26"/>
                            <constraint firstAttribute="trailing" secondItem="LRc-pe-oUO" secondAttribute="trailing" id="wMg-iJ-RMO"/>
                            <constraint firstItem="PER-Ep-gub" firstAttribute="leading" secondItem="Bvz-3x-IRq" secondAttribute="leading" id="xVO-5G-FhL"/>
                            <constraint firstAttribute="trailing" secondItem="l6E-ge-mva" secondAttribute="trailing" id="yez-Y2-MQy"/>
                            <constraint firstItem="l6E-ge-mva" firstAttribute="leading" secondItem="Bvz-3x-IRq" secondAttribute="leading" id="z5v-uG-CC2"/>
                            <constraint firstAttribute="trailing" secondItem="HuQ-0O-p9o" secondAttribute="trailing" id="zc6-Og-UGC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0y-Dd-jJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qdE-1R-9Kp" userLabel="BackToMainTap">
                    <connections>
                        <action selector="backToMainVCBtn:" destination="W19-Hi-yVS" id="94W-cH-na5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="825" y="40.140845070422536"/>
        </scene>
        <!--Create MealVC-->
        <scene sceneID="1Hu-oq-TJI">
            <objects>
                <viewController id="ko8-zZ-4vm" customClass="CreateMealVC" customModule="LNCH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LE0-Je-Tgl"/>
                        <viewControllerLayoutGuide type="bottom" id="TbA-BP-DeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxj-3f-t0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-8L-Hg0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-kN-6bT">
                                        <rect key="frame" x="95" y="28" width="130" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5fc-XP-m9M"/>
                                            <constraint firstAttribute="width" constant="130" id="d1p-bN-Ix9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-XN-Wvf">
                                        <rect key="frame" x="25" y="36" width="12" height="21"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Qyh-Z9-wty"/>
                                            <constraint firstAttribute="height" constant="21" id="cRq-Rm-pl4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aD4-XN-Wvf" secondAttribute="bottom" constant="15" id="0Ks-mB-j3C"/>
                                    <constraint firstAttribute="height" constant="72" id="50b-hW-kyQ"/>
                                    <constraint firstItem="TVS-kN-6bT" firstAttribute="centerX" secondItem="PfD-8L-Hg0" secondAttribute="centerX" id="Prs-KT-XaN"/>
                                    <constraint firstItem="aD4-XN-Wvf" firstAttribute="leading" secondItem="PfD-8L-Hg0" secondAttribute="leading" constant="25" id="cKJ-1w-0Nz"/>
                                    <constraint firstAttribute="bottom" secondItem="TVS-kN-6bT" secondAttribute="bottom" constant="8" id="zu1-eT-1Co"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T7-BR-Aty">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-cC-Idr" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-PW-lH1" userLabel="add Image">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="155"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-LZ-aM7" customClass="AddImageBtn" customModule="LNCH" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="155" id="BDn-7T-Qdx"/>
                                                    <constraint firstAttribute="height" constant="155" id="C1G-Ic-2wf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                <state key="normal" title="add image">
                                                    <color key="titleColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addImageBtn:" destination="ko8-zZ-4vm" eventType="touchUpInside" id="5DU-B3-eGb"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZU-vf-CiI">
                                                <rect key="frame" x="16" y="173" width="288" height="31"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-Fm-2XE" customClass="ingrTextView" customModule="LNCH" customModuleProvider="target">
                                                <rect key="frame" x="16" y="212" width="288" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="5vM-PU-ecT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="zEx-Kh-feg"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-mm-4Y9" customClass="ingrTextView" customModule="LNCH" customModuleProvider="target">
                                                <rect key="frame" x="16" y="313" width="288" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="tRA-fd-zML"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-qa-O3k" customClass="AddImageBtn" customModule="LNCH" customModuleProvider="target">
                                                <rect key="frame" x="16" y="438" width="288" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveBtn:" destination="ko8-zZ-4vm" eventType="touchUpInside" id="O2R-au-xDa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h7w-Fm-2XE" secondAttribute="trailing" constant="16" id="0Vn-PT-Pke"/>
                                            <constraint firstItem="rZU-vf-CiI" firstAttribute="top" secondItem="ZkU-PW-lH1" secondAttribute="bottom" id="34c-Mr-M9T"/>
                                            <constraint firstAttribute="trailing" secondItem="1aD-mm-4Y9" secondAttribute="trailing" constant="16" id="3qq-f1-9RE"/>
                                            <constraint firstItem="n9e-LZ-aM7" firstAttribute="leading" secondItem="ye2-cC-Idr" secondAttribute="leading" id="5l6-Bu-QUR"/>
                                            <constraint firstItem="h7w-Fm-2XE" firstAttribute="top" secondItem="rZU-vf-CiI" secondAttribute="bottom" constant="8" id="8zf-7h-ssX"/>
                                            <constraint firstItem="1aD-mm-4Y9" firstAttribute="leading" secondItem="ye2-cC-Idr" secondAttribute="leading" constant="16" id="EiE-G5-dFD"/>
                                            <constraint firstItem="ZkU-PW-lH1" firstAttribute="width" secondItem="n9e-LZ-aM7" secondAttribute="width" id="I5s-14-HnI"/>
                                            <constraint firstItem="1aD-mm-4Y9" firstAttribute="top" secondItem="h7w-Fm-2XE" secondAttribute="bottom" constant="8" id="PRv-ak-3nU"/>
                                            <constraint firstItem="ZkU-PW-lH1" firstAttribute="leading" secondItem="ye2-cC-Idr" secondAttribute="leading" id="PVg-V9-IGJ"/>
                                            <constraint firstAttribute="trailing" secondItem="rZU-vf-CiI" secondAttribute="trailing" constant="16" id="Pim-RC-tvv"/>
                                            <constraint firstItem="rZU-vf-CiI" firstAttribute="top" secondItem="n9e-LZ-aM7" secondAttribute="bottom" constant="18" id="Tgk-aX-1K5"/>
                                            <constraint firstItem="n9e-LZ-aM7" firstAttribute="top" secondItem="ye2-cC-Idr" secondAttribute="top" id="VjK-sM-08A"/>
                                            <constraint firstAttribute="trailing" secondItem="wnZ-qa-O3k" secondAttribute="trailing" constant="16" id="fOs-0c-mHf"/>
                                            <constraint firstItem="ZkU-PW-lH1" firstAttribute="height" secondItem="n9e-LZ-aM7" secondAttribute="height" id="fP4-l4-eVl"/>
                                            <constraint firstItem="h7w-Fm-2XE" firstAttribute="leading" secondItem="ye2-cC-Idr" secondAttribute="leading" constant="16" id="hCJ-nK-VCg"/>
                                            <constraint firstAttribute="trailing" secondItem="ZkU-PW-lH1" secondAttribute="trailing" id="hbv-y6-DnS"/>
                                            <constraint firstItem="rZU-vf-CiI" firstAttribute="leading" secondItem="ye2-cC-Idr" secondAttribute="leading" constant="16" id="joe-x9-ZuQ"/>
                                            <constraint firstAttribute="trailing" secondItem="n9e-LZ-aM7" secondAttribute="trailing" id="kuc-8i-HAc"/>
                                            <constraint firstItem="ZkU-PW-lH1" firstAttribute="top" secondItem="ye2-cC-Idr" secondAttribute="top" id="raY-pZ-kz8"/>
                                            <constraint firstItem="wnZ-qa-O3k" firstAttribute="leading" secondItem="ye2-cC-Idr" secondAttribute="leading" constant="16" id="riE-25-L7D"/>
                                            <constraint firstAttribute="bottom" secondItem="wnZ-qa-O3k" secondAttribute="bottom" constant="30" id="zIn-G7-IWa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ye2-cC-Idr" secondAttribute="bottom" id="IOg-Ca-19H"/>
                                    <constraint firstItem="ye2-cC-Idr" firstAttribute="leading" secondItem="1T7-BR-Aty" secondAttribute="leading" id="Ted-1x-vfU"/>
                                    <constraint firstItem="ye2-cC-Idr" firstAttribute="top" secondItem="1T7-BR-Aty" secondAttribute="top" id="c0V-HC-b9I"/>
                                    <constraint firstItem="ye2-cC-Idr" firstAttribute="width" secondItem="1T7-BR-Aty" secondAttribute="width" id="ek1-ki-N0q"/>
                                    <constraint firstItem="ye2-cC-Idr" firstAttribute="height" secondItem="1T7-BR-Aty" secondAttribute="height" id="gsd-oa-RRq"/>
                                    <constraint firstAttribute="trailing" secondItem="ye2-cC-Idr" secondAttribute="trailing" id="tg1-2o-jql"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TbA-BP-DeK" firstAttribute="top" secondItem="1T7-BR-Aty" secondAttribute="bottom" id="Cbq-Ce-iPm"/>
                            <constraint firstAttribute="trailing" secondItem="PfD-8L-Hg0" secondAttribute="trailing" id="DvI-YN-3RO"/>
                            <constraint firstAttribute="trailing" secondItem="1T7-BR-Aty" secondAttribute="trailing" id="LfC-8t-Tha"/>
                            <constraint firstItem="PfD-8L-Hg0" firstAttribute="top" secondItem="gxj-3f-t0D" secondAttribute="top" id="NGR-91-LoU"/>
                            <constraint firstItem="PfD-8L-Hg0" firstAttribute="centerX" secondItem="gxj-3f-t0D" secondAttribute="centerX" id="QYF-3J-NpT"/>
                            <constraint firstItem="PfD-8L-Hg0" firstAttribute="leading" secondItem="gxj-3f-t0D" secondAttribute="leading" id="XQn-qB-22v"/>
                            <constraint firstItem="1T7-BR-Aty" firstAttribute="leading" secondItem="gxj-3f-t0D" secondAttribute="leading" id="fl3-QE-iF9"/>
                            <constraint firstItem="1T7-BR-Aty" firstAttribute="top" secondItem="PfD-8L-Hg0" secondAttribute="bottom" id="u82-9L-fMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="ZkU-PW-lH1" id="gbe-kU-jzn"/>
                        <outlet property="directionsTextView" destination="1aD-mm-4Y9" id="oIL-6B-Ufq"/>
                        <outlet property="ingridientsTextView" destination="h7w-Fm-2XE" id="c4x-CN-uhf"/>
                        <outlet property="scrollView" destination="1T7-BR-Aty" id="pc3-RB-T0r"/>
                        <outlet property="titleTextField" destination="rZU-vf-CiI" id="b2S-Bt-Vl0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToMainVC" id="OwE-c9-gxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSK-wM-Itj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.75" y="40.140845070422536"/>
        </scene>
    </scenes>
    <resources>
        <image name="add meal btn" width="50" height="50"/>
        <image name="back arrow" width="51" height="84"/>
        <image name="breakfast" width="750" height="238"/>
        <image name="chicken-potato-rs-1873148-x" width="300" height="300"/>
        <image name="dessert" width="750" height="238"/>
        <image name="dinner" width="750" height="238"/>
        <image name="list icon1" width="70" height="70"/>
        <image name="lunch" width="750" height="238"/>
        <image name="snack" width="750" height="238"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u3P-9X-Bsv"/>
    </inferredMetricsTieBreakers>
</document>
